Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420183116-Epoch=0 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=45.27% | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=25.90%(rate=1.00,0.00) | test_counterfactual_maf1=40.98%(rate=0.00,1.00) | test_counterfactual_maf1=28.27%(rate=0.50,0.50) | factual_label_fairness=0.404396060697003 | counterfactual_label_fairness=0.404396060697003 | factual_keyword_fairness=21.57615543388325 | counterfactual_keyword_fairness=21.57615543388325 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420183302-Epoch=1 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=62.57% | test_counterfactual_maf1=61.90%(rate=0.70,0.30) | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=59.76%(rate=1.00,0.00) | test_counterfactual_maf1=52.63%(rate=0.00,1.00) | test_counterfactual_maf1=63.28%(rate=0.50,0.50) | factual_label_fairness=0.8989922274828508 | counterfactual_label_fairness=0.009765471981903095 | factual_keyword_fairness=21.57615543388325 | counterfactual_keyword_fairness=17.325222371563676 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420183446-Epoch=2 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=46.86% | test_counterfactual_maf1=49.35%(rate=0.10,0.90) | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=46.60%(rate=1.00,0.00) | test_counterfactual_maf1=47.81%(rate=0.00,1.00) | test_counterfactual_maf1=48.81%(rate=0.50,0.50) | factual_label_fairness=1.0111760433404073 | counterfactual_label_fairness=5.091163784049324e-06 | factual_keyword_fairness=21.57615543388325 | counterfactual_keyword_fairness=16.491548630538297 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420183633-Epoch=3 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=61.94% | test_counterfactual_maf1=66.81%(rate=2.70,-1.70) | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=63.52%(rate=1.00,0.00) | test_counterfactual_maf1=40.84%(rate=0.00,1.00) | test_counterfactual_maf1=59.84%(rate=0.50,0.50) | factual_label_fairness=2.0155335245131116 | counterfactual_label_fairness=8.397403976715384e-05 | factual_keyword_fairness=21.57615543388325 | counterfactual_keyword_fairness=17.481267562926938 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420183821-Epoch=4 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=67.32% | test_counterfactual_maf1=69.78%(rate=1.90,-0.90) | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=68.63%(rate=1.00,0.00) | test_counterfactual_maf1=43.03%(rate=0.00,1.00) | test_counterfactual_maf1=65.32%(rate=0.50,0.50) | factual_label_fairness=1.8404356334801615 | counterfactual_label_fairness=0.022976895396860545 | factual_keyword_fairness=21.57615543388325 | counterfactual_keyword_fairness=17.543514228010295 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420184009-Epoch=5 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=66.66% | test_counterfactual_maf1=67.46%(rate=2.00,-1.00) | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=66.92%(rate=1.00,0.00) | test_counterfactual_maf1=44.14%(rate=0.00,1.00) | test_counterfactual_maf1=63.75%(rate=0.50,0.50) | factual_label_fairness=1.9263210765109597 | counterfactual_label_fairness=0.0037128183271568443 | factual_keyword_fairness=21.57615543388325 | counterfactual_keyword_fairness=17.32971978902158 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420184152-Epoch=6 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=58.63% | test_counterfactual_maf1=56.53%(rate=2.40,-1.40) | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=55.53%(rate=1.00,0.00) | test_counterfactual_maf1=44.22%(rate=0.00,1.00) | test_counterfactual_maf1=55.04%(rate=0.50,0.50) | factual_label_fairness=1.3017839340282986 | counterfactual_label_fairness=0.0197480004240386 | factual_keyword_fairness=21.57615543388325 | counterfactual_keyword_fairness=17.48526282009366 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420184335-Epoch=7 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=68.96% | test_counterfactual_maf1=65.37%(rate=0.90,0.10) | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=65.37%(rate=1.00,0.00) | test_counterfactual_maf1=49.22%(rate=0.00,1.00) | test_counterfactual_maf1=64.42%(rate=0.50,0.50) | factual_label_fairness=0.6027538022964408 | counterfactual_label_fairness=0.006932179131393441 | factual_keyword_fairness=21.57615543388325 | counterfactual_keyword_fairness=17.48320043075979 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420184517-Epoch=8 | dev_factual_maf1=60.00% | dev_counterfactual_maf1=75.89% | test_counterfactual_maf1=72.57%(rate=0.20,0.80) | test_counterfactual_maf1=72.01%(rate=0.00,0.00) | test_counterfactual_maf1=73.89%(rate=1.00,0.00) | test_counterfactual_maf1=53.14%(rate=0.00,1.00) | test_counterfactual_maf1=73.21%(rate=0.50,0.50) | factual_label_fairness=9.922341903423808 | counterfactual_label_fairness=0.28970153308589436 | factual_keyword_fairness=20.073835294004382 | counterfactual_keyword_fairness=18.43284416160287 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420184658-Epoch=9 | dev_factual_maf1=78.36% | dev_counterfactual_maf1=80.08% | test_counterfactual_maf1=76.15%(rate=-1.10,-1.10) | test_counterfactual_maf1=75.99%(rate=0.00,0.00) | test_counterfactual_maf1=74.99%(rate=1.00,0.00) | test_counterfactual_maf1=46.86%(rate=0.00,1.00) | test_counterfactual_maf1=74.99%(rate=0.50,0.50) | factual_label_fairness=11.252117287429437 | counterfactual_label_fairness=14.7467849489375 | factual_keyword_fairness=18.138030615765878 | counterfactual_keyword_fairness=18.30937054602132 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420184840-Epoch=10 | dev_factual_maf1=77.07% | dev_counterfactual_maf1=79.06% | test_counterfactual_maf1=79.49%(rate=1.40,0.00) | test_counterfactual_maf1=75.45%(rate=0.00,0.00) | test_counterfactual_maf1=78.05%(rate=1.00,0.00) | test_counterfactual_maf1=49.62%(rate=0.00,1.00) | test_counterfactual_maf1=76.57%(rate=0.50,0.50) | factual_label_fairness=13.959371348332478 | counterfactual_label_fairness=4.8091330840685425 | factual_keyword_fairness=18.425677472075265 | counterfactual_keyword_fairness=18.380726760031997 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420185024-Epoch=11 | dev_factual_maf1=72.72% | dev_counterfactual_maf1=77.21% | test_counterfactual_maf1=81.25%(rate=4.40,-1.70) | test_counterfactual_maf1=76.52%(rate=0.00,0.00) | test_counterfactual_maf1=79.63%(rate=1.00,0.00) | test_counterfactual_maf1=45.26%(rate=0.00,1.00) | test_counterfactual_maf1=78.50%(rate=0.50,0.50) | factual_label_fairness=12.142813522616906 | counterfactual_label_fairness=4.43262011939001 | factual_keyword_fairness=18.8480825219611 | counterfactual_keyword_fairness=18.426715012930472 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420185207-Epoch=12 | dev_factual_maf1=75.26% | dev_counterfactual_maf1=76.48% | test_counterfactual_maf1=79.92%(rate=-1.50,-0.10) | test_counterfactual_maf1=78.09%(rate=0.00,0.00) | test_counterfactual_maf1=77.95%(rate=1.00,0.00) | test_counterfactual_maf1=47.81%(rate=0.00,1.00) | test_counterfactual_maf1=75.70%(rate=0.50,0.50) | factual_label_fairness=7.3364765971973664 | counterfactual_label_fairness=11.111063972249614 | factual_keyword_fairness=18.21317546724756 | counterfactual_keyword_fairness=18.317615041144464 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420185349-Epoch=13 | dev_factual_maf1=74.73% | dev_counterfactual_maf1=77.76% | test_counterfactual_maf1=81.36%(rate=-0.20,-0.30) | test_counterfactual_maf1=72.55%(rate=0.00,0.00) | test_counterfactual_maf1=72.55%(rate=1.00,0.00) | test_counterfactual_maf1=50.22%(rate=0.00,1.00) | test_counterfactual_maf1=72.55%(rate=0.50,0.50) | factual_label_fairness=10.283266602885574 | counterfactual_label_fairness=12.87788145524717 | factual_keyword_fairness=17.876686243001213 | counterfactual_keyword_fairness=18.832006646186585 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420185529-Epoch=14 | dev_factual_maf1=76.75% | dev_counterfactual_maf1=78.72% | test_counterfactual_maf1=79.35%(rate=-0.70,-0.70) | test_counterfactual_maf1=73.81%(rate=0.00,0.00) | test_counterfactual_maf1=73.81%(rate=1.00,0.00) | test_counterfactual_maf1=53.13%(rate=0.00,1.00) | test_counterfactual_maf1=73.81%(rate=0.50,0.50) | factual_label_fairness=11.35173572380712 | counterfactual_label_fairness=15.32029657830358 | factual_keyword_fairness=17.926929165966968 | counterfactual_keyword_fairness=18.275830838718402 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420185711-Epoch=15 | dev_factual_maf1=78.91% | dev_counterfactual_maf1=81.07% | test_counterfactual_maf1=81.81%(rate=0.10,-0.30) | test_counterfactual_maf1=81.52%(rate=0.00,0.00) | test_counterfactual_maf1=76.10%(rate=1.00,0.00) | test_counterfactual_maf1=52.96%(rate=0.00,1.00) | test_counterfactual_maf1=74.88%(rate=0.50,0.50) | factual_label_fairness=11.760280194611369 | counterfactual_label_fairness=13.83029885107343 | factual_keyword_fairness=18.207163626799527 | counterfactual_keyword_fairness=18.173831653219292 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420185854-Epoch=16 | dev_factual_maf1=70.49% | dev_counterfactual_maf1=79.90% | test_counterfactual_maf1=81.51%(rate=0.40,-0.70) | test_counterfactual_maf1=78.10%(rate=0.00,0.00) | test_counterfactual_maf1=78.91%(rate=1.00,0.00) | test_counterfactual_maf1=49.99%(rate=0.00,1.00) | test_counterfactual_maf1=78.91%(rate=0.50,0.50) | factual_label_fairness=12.066100044967575 | counterfactual_label_fairness=15.266049331490583 | factual_keyword_fairness=19.674349572786873 | counterfactual_keyword_fairness=18.528705278023335 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420190036-Epoch=17 | dev_factual_maf1=72.01% | dev_counterfactual_maf1=78.39% | test_counterfactual_maf1=81.77%(rate=0.70,-0.70) | test_counterfactual_maf1=79.12%(rate=0.00,0.00) | test_counterfactual_maf1=74.73%(rate=1.00,0.00) | test_counterfactual_maf1=53.00%(rate=0.00,1.00) | test_counterfactual_maf1=75.48%(rate=0.50,0.50) | factual_label_fairness=10.750781155063224 | counterfactual_label_fairness=13.00976705581035 | factual_keyword_fairness=19.661725127669918 | counterfactual_keyword_fairness=18.421345330497125 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420190218-Epoch=18 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=46.76% | test_counterfactual_maf1=48.59%(rate=0.00,1.00) | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=20.82%(rate=1.00,0.00) | test_counterfactual_maf1=48.59%(rate=0.00,1.00) | test_counterfactual_maf1=20.82%(rate=0.50,0.50) | factual_label_fairness=2.2650349958560905 | counterfactual_label_fairness=0.13722481538040282 | factual_keyword_fairness=21.57615543388325 | counterfactual_keyword_fairness=16.772781139546144 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420190400-Epoch=19 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=48.94% | test_counterfactual_maf1=45.47%(rate=0.00,1.00) | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=33.08%(rate=1.00,0.00) | test_counterfactual_maf1=45.47%(rate=0.00,1.00) | test_counterfactual_maf1=33.08%(rate=0.50,0.50) | factual_label_fairness=3.8709203592901984 | counterfactual_label_fairness=1.0097695821635433 | factual_keyword_fairness=21.57615543388325 | counterfactual_keyword_fairness=16.409276674570098 | 
Twitter-RoBERTa-Seed=285660800-Start_Time=20230420183027-Current_Time=20230420190543-Epoch=20 | dev_factual_maf1=73.96% | dev_counterfactual_maf1=76.48% | test_counterfactual_maf1=77.41%(rate=0.80,-1.10) | test_counterfactual_maf1=78.21%(rate=0.00,0.00) | test_counterfactual_maf1=74.51%(rate=1.00,0.00) | test_counterfactual_maf1=50.55%(rate=0.00,1.00) | test_counterfactual_maf1=75.62%(rate=0.50,0.50) | factual_label_fairness=10.728814920694822 | counterfactual_label_fairness=16.80824131208282 | factual_keyword_fairness=18.0677249020371 | counterfactual_keyword_fairness=17.9589760631612 | 
