Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182627-Epoch=0 | dev_factual_maf1=50.72% | dev_counterfactual_maf1=56.30% | test_counterfactual_maf1=48.58%(rate=0.00,-0.70) | test_counterfactual_maf1=48.98%(rate=0.00,0.00) | test_counterfactual_maf1=48.33%(rate=1.00,0.00) | test_counterfactual_maf1=44.73%(rate=0.00,1.00) | test_counterfactual_maf1=46.61%(rate=0.50,0.50) | factual_label_fairness=0.5198768017688077 | counterfactual_label_fairness=1.1586563191615615 | factual_keyword_fairness=18.32055067169247 | counterfactual_keyword_fairness=19.31313090228107 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182633-Epoch=1 | dev_factual_maf1=49.54% | dev_counterfactual_maf1=64.68% | test_counterfactual_maf1=60.05%(rate=1.50,0.00) | test_counterfactual_maf1=49.54%(rate=0.00,0.00) | test_counterfactual_maf1=54.89%(rate=1.00,0.00) | test_counterfactual_maf1=45.08%(rate=0.00,1.00) | test_counterfactual_maf1=53.14%(rate=0.50,0.50) | factual_label_fairness=3.019839284597435 | counterfactual_label_fairness=0.5861638245378156 | factual_keyword_fairness=21.18748298035603 | counterfactual_keyword_fairness=17.347919502672166 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182642-Epoch=2 | dev_factual_maf1=53.48% | dev_counterfactual_maf1=77.90% | test_counterfactual_maf1=67.67%(rate=6.70,-4.50) | test_counterfactual_maf1=56.83%(rate=0.00,0.00) | test_counterfactual_maf1=71.42%(rate=1.00,0.00) | test_counterfactual_maf1=41.77%(rate=0.00,1.00) | test_counterfactual_maf1=60.44%(rate=0.50,0.50) | factual_label_fairness=3.4603230023518123 | counterfactual_label_fairness=10.874308546571184 | factual_keyword_fairness=21.039865269684707 | counterfactual_keyword_fairness=18.248501206600025 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182649-Epoch=3 | dev_factual_maf1=55.06% | dev_counterfactual_maf1=70.71% | test_counterfactual_maf1=69.09%(rate=2.70,-0.20) | test_counterfactual_maf1=59.83%(rate=0.00,0.00) | test_counterfactual_maf1=67.63%(rate=1.00,0.00) | test_counterfactual_maf1=46.51%(rate=0.00,1.00) | test_counterfactual_maf1=61.74%(rate=0.50,0.50) | factual_label_fairness=4.252059827070586 | counterfactual_label_fairness=1.8466156552068933 | factual_keyword_fairness=20.591089454939794 | counterfactual_keyword_fairness=17.968714319675414 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182657-Epoch=4 | dev_factual_maf1=58.20% | dev_counterfactual_maf1=76.07% | test_counterfactual_maf1=71.00%(rate=1.80,-0.40) | test_counterfactual_maf1=61.79%(rate=0.00,0.00) | test_counterfactual_maf1=72.72%(rate=1.00,0.00) | test_counterfactual_maf1=45.77%(rate=0.00,1.00) | test_counterfactual_maf1=65.15%(rate=0.50,0.50) | factual_label_fairness=4.466796238458984 | counterfactual_label_fairness=3.7091540821654423 | factual_keyword_fairness=20.44636488753359 | counterfactual_keyword_fairness=18.738180254371198 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182704-Epoch=5 | dev_factual_maf1=59.47% | dev_counterfactual_maf1=73.89% | test_counterfactual_maf1=72.16%(rate=5.60,-3.80) | test_counterfactual_maf1=65.41%(rate=0.00,0.00) | test_counterfactual_maf1=74.62%(rate=1.00,0.00) | test_counterfactual_maf1=45.77%(rate=0.00,1.00) | test_counterfactual_maf1=66.61%(rate=0.50,0.50) | factual_label_fairness=5.311826665952357 | counterfactual_label_fairness=14.637625287544981 | factual_keyword_fairness=20.428979808116424 | counterfactual_keyword_fairness=18.866426745370248 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182711-Epoch=6 | dev_factual_maf1=62.15% | dev_counterfactual_maf1=72.66% | test_counterfactual_maf1=68.62%(rate=1.80,0.00) | test_counterfactual_maf1=70.21%(rate=0.00,0.00) | test_counterfactual_maf1=75.12%(rate=1.00,0.00) | test_counterfactual_maf1=45.00%(rate=0.00,1.00) | test_counterfactual_maf1=67.82%(rate=0.50,0.50) | factual_label_fairness=5.440043542664061 | counterfactual_label_fairness=2.611428879657646 | factual_keyword_fairness=20.183933327446123 | counterfactual_keyword_fairness=17.699486164793544 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182718-Epoch=7 | dev_factual_maf1=61.03% | dev_counterfactual_maf1=75.41% | test_counterfactual_maf1=71.17%(rate=2.00,-2.80) | test_counterfactual_maf1=70.69%(rate=0.00,0.00) | test_counterfactual_maf1=74.00%(rate=1.00,0.00) | test_counterfactual_maf1=49.63%(rate=0.00,1.00) | test_counterfactual_maf1=71.30%(rate=0.50,0.50) | factual_label_fairness=5.7296602579455795 | counterfactual_label_fairness=16.66978341247381 | factual_keyword_fairness=19.875954966193977 | counterfactual_keyword_fairness=19.439814395664154 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182725-Epoch=8 | dev_factual_maf1=66.35% | dev_counterfactual_maf1=76.99% | test_counterfactual_maf1=71.71%(rate=2.00,-0.80) | test_counterfactual_maf1=67.23%(rate=0.00,0.00) | test_counterfactual_maf1=72.95%(rate=1.00,0.00) | test_counterfactual_maf1=49.36%(rate=0.00,1.00) | test_counterfactual_maf1=70.04%(rate=0.50,0.50) | factual_label_fairness=6.066635290637133 | counterfactual_label_fairness=8.074354611151758 | factual_keyword_fairness=19.679866348369867 | counterfactual_keyword_fairness=18.495596207365697 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182732-Epoch=9 | dev_factual_maf1=65.51% | dev_counterfactual_maf1=76.07% | test_counterfactual_maf1=78.46%(rate=1.00,-0.20) | test_counterfactual_maf1=73.62%(rate=0.00,0.00) | test_counterfactual_maf1=75.15%(rate=1.00,0.00) | test_counterfactual_maf1=46.18%(rate=0.00,1.00) | test_counterfactual_maf1=70.66%(rate=0.50,0.50) | factual_label_fairness=6.12375572184748 | counterfactual_label_fairness=5.879854258546438 | factual_keyword_fairness=19.629139622895885 | counterfactual_keyword_fairness=18.790776996184235 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182738-Epoch=10 | dev_factual_maf1=68.12% | dev_counterfactual_maf1=76.95% | test_counterfactual_maf1=72.72%(rate=1.40,-0.50) | test_counterfactual_maf1=71.43%(rate=0.00,0.00) | test_counterfactual_maf1=71.84%(rate=1.00,0.00) | test_counterfactual_maf1=49.37%(rate=0.00,1.00) | test_counterfactual_maf1=68.01%(rate=0.50,0.50) | factual_label_fairness=6.541098491083335 | counterfactual_label_fairness=7.35985609415816 | factual_keyword_fairness=19.825956129993774 | counterfactual_keyword_fairness=18.79988687924132 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182745-Epoch=11 | dev_factual_maf1=69.29% | dev_counterfactual_maf1=73.53% | test_counterfactual_maf1=75.04%(rate=1.20,-0.70) | test_counterfactual_maf1=73.11%(rate=0.00,0.00) | test_counterfactual_maf1=74.15%(rate=1.00,0.00) | test_counterfactual_maf1=45.26%(rate=0.00,1.00) | test_counterfactual_maf1=69.26%(rate=0.50,0.50) | factual_label_fairness=6.7794892555683886 | counterfactual_label_fairness=9.955564744516696 | factual_keyword_fairness=19.575250325272606 | counterfactual_keyword_fairness=19.20242363216008 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182751-Epoch=12 | dev_factual_maf1=66.35% | dev_counterfactual_maf1=72.47% | test_counterfactual_maf1=76.55%(rate=1.60,-1.60) | test_counterfactual_maf1=79.12%(rate=0.00,0.00) | test_counterfactual_maf1=75.59%(rate=1.00,0.00) | test_counterfactual_maf1=47.42%(rate=0.00,1.00) | test_counterfactual_maf1=71.51%(rate=0.50,0.50) | factual_label_fairness=6.614394817473462 | counterfactual_label_fairness=13.29192294787154 | factual_keyword_fairness=19.3166426928535 | counterfactual_keyword_fairness=19.136175182153597 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182757-Epoch=13 | dev_factual_maf1=68.96% | dev_counterfactual_maf1=77.68% | test_counterfactual_maf1=76.49%(rate=1.00,0.00) | test_counterfactual_maf1=73.77%(rate=0.00,0.00) | test_counterfactual_maf1=76.49%(rate=1.00,0.00) | test_counterfactual_maf1=46.62%(rate=0.00,1.00) | test_counterfactual_maf1=69.17%(rate=0.50,0.50) | factual_label_fairness=7.113581751633694 | counterfactual_label_fairness=4.903602892449961 | factual_keyword_fairness=19.629475222050495 | counterfactual_keyword_fairness=18.499389654376795 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182803-Epoch=14 | dev_factual_maf1=68.41% | dev_counterfactual_maf1=76.41% | test_counterfactual_maf1=74.24%(rate=4.70,-3.00) | test_counterfactual_maf1=75.53%(rate=0.00,0.00) | test_counterfactual_maf1=77.83%(rate=1.00,0.00) | test_counterfactual_maf1=45.26%(rate=0.00,1.00) | test_counterfactual_maf1=72.66%(rate=0.50,0.50) | factual_label_fairness=7.690405822718225 | counterfactual_label_fairness=15.402445835886148 | factual_keyword_fairness=19.38477139849427 | counterfactual_keyword_fairness=18.65808235783127 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182809-Epoch=15 | dev_factual_maf1=65.57% | dev_counterfactual_maf1=73.25% | test_counterfactual_maf1=76.95%(rate=1.20,0.00) | test_counterfactual_maf1=76.55%(rate=0.00,0.00) | test_counterfactual_maf1=77.90%(rate=1.00,0.00) | test_counterfactual_maf1=45.26%(rate=0.00,1.00) | test_counterfactual_maf1=73.05%(rate=0.50,0.50) | factual_label_fairness=7.3155684559955745 | counterfactual_label_fairness=5.592179016822907 | factual_keyword_fairness=19.653175485036577 | counterfactual_keyword_fairness=18.927035237917266 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182815-Epoch=16 | dev_factual_maf1=72.79% | dev_counterfactual_maf1=76.55% | test_counterfactual_maf1=71.84%(rate=0.70,0.00) | test_counterfactual_maf1=74.00%(rate=0.00,0.00) | test_counterfactual_maf1=74.24%(rate=1.00,0.00) | test_counterfactual_maf1=52.96%(rate=0.00,1.00) | test_counterfactual_maf1=70.03%(rate=0.50,0.50) | factual_label_fairness=7.327484400960178 | counterfactual_label_fairness=6.273018941554084 | factual_keyword_fairness=19.551622405845396 | counterfactual_keyword_fairness=18.92041623227296 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182823-Epoch=17 | dev_factual_maf1=72.13% | dev_counterfactual_maf1=75.60% | test_counterfactual_maf1=75.14%(rate=4.90,-3.00) | test_counterfactual_maf1=74.48%(rate=0.00,0.00) | test_counterfactual_maf1=73.70%(rate=1.00,0.00) | test_counterfactual_maf1=47.40%(rate=0.00,1.00) | test_counterfactual_maf1=70.52%(rate=0.50,0.50) | factual_label_fairness=7.744369980161892 | counterfactual_label_fairness=16.51787010816425 | factual_keyword_fairness=19.237369448422662 | counterfactual_keyword_fairness=18.758931447159565 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182830-Epoch=18 | dev_factual_maf1=71.39% | dev_counterfactual_maf1=77.90% | test_counterfactual_maf1=74.20%(rate=2.00,-1.30) | test_counterfactual_maf1=75.99%(rate=0.00,0.00) | test_counterfactual_maf1=72.99%(rate=1.00,0.00) | test_counterfactual_maf1=51.99%(rate=0.00,1.00) | test_counterfactual_maf1=69.54%(rate=0.50,0.50) | factual_label_fairness=7.860336643793858 | counterfactual_label_fairness=13.267174576020697 | factual_keyword_fairness=19.438761661461143 | counterfactual_keyword_fairness=18.898331179982854 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182837-Epoch=19 | dev_factual_maf1=70.28% | dev_counterfactual_maf1=74.62% | test_counterfactual_maf1=75.14%(rate=1.60,-0.80) | test_counterfactual_maf1=75.48%(rate=0.00,0.00) | test_counterfactual_maf1=76.04%(rate=1.00,0.00) | test_counterfactual_maf1=45.54%(rate=0.00,1.00) | test_counterfactual_maf1=69.54%(rate=0.50,0.50) | factual_label_fairness=8.083757951075244 | counterfactual_label_fairness=11.496229106789444 | factual_keyword_fairness=19.09697007106102 | counterfactual_keyword_fairness=18.78271769965136 | 
Twitter-TextCNN-Seed=303304645-Start_Time=20230420182609-Current_Time=20230420182843-Epoch=20 | dev_factual_maf1=71.43% | dev_counterfactual_maf1=76.07% | test_counterfactual_maf1=75.12%(rate=4.00,-4.00) | test_counterfactual_maf1=75.09%(rate=0.00,0.00) | test_counterfactual_maf1=76.45%(rate=1.00,0.00) | test_counterfactual_maf1=48.81%(rate=0.00,1.00) | test_counterfactual_maf1=71.12%(rate=0.50,0.50) | factual_label_fairness=8.277568926356196 | counterfactual_label_fairness=18.2681953655487 | factual_keyword_fairness=19.242294871343184 | counterfactual_keyword_fairness=19.02054399544725 | 
