Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310145147-Epoch=0 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=48.75% | test_counterfactual_maf1=52.24%(rate=0.70,0.30) | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=51.73%(rate=1.00,0.00) | test_counterfactual_maf1=53.38%(rate=0.00,1.00) | test_counterfactual_maf1=53.47%(rate=0.50,0.50) | factual_label_fairness=0.19799206678709436 | counterfactual_label_fairness=7.804018015178808e-05 | factual_keyword_fairness=21.576155433883603 | counterfactual_keyword_fairness=13.518173112666677 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310145421-Epoch=1 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=77.41% | test_counterfactual_maf1=69.26%(rate=0.60,-0.10) | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=63.49%(rate=1.00,0.00) | test_counterfactual_maf1=57.81%(rate=0.00,1.00) | test_counterfactual_maf1=69.54%(rate=0.50,0.50) | factual_label_fairness=7.232403030778968 | counterfactual_label_fairness=3.4507262995455976 | factual_keyword_fairness=21.576155433883603 | counterfactual_keyword_fairness=15.224826312238193 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310145654-Epoch=2 | dev_factual_maf1=71.56% | dev_counterfactual_maf1=76.99% | test_counterfactual_maf1=71.89%(rate=1.10,-1.10) | test_counterfactual_maf1=61.04%(rate=0.00,0.00) | test_counterfactual_maf1=70.78%(rate=1.00,0.00) | test_counterfactual_maf1=69.41%(rate=0.00,1.00) | test_counterfactual_maf1=73.05%(rate=0.50,0.50) | factual_label_fairness=11.314707831487574 | counterfactual_label_fairness=5.256616041786819 | factual_keyword_fairness=19.77255580100362 | counterfactual_keyword_fairness=14.266937372376795 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310145928-Epoch=3 | dev_factual_maf1=73.16% | dev_counterfactual_maf1=78.48% | test_counterfactual_maf1=75.08%(rate=0.80,-0.20) | test_counterfactual_maf1=70.49%(rate=0.00,0.00) | test_counterfactual_maf1=72.63%(rate=1.00,0.00) | test_counterfactual_maf1=64.99%(rate=0.00,1.00) | test_counterfactual_maf1=71.53%(rate=0.50,0.50) | factual_label_fairness=11.977824668148038 | counterfactual_label_fairness=5.8985016342510095 | factual_keyword_fairness=18.878254615736502 | counterfactual_keyword_fairness=15.048994813503 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310150201-Epoch=4 | dev_factual_maf1=74.66% | dev_counterfactual_maf1=77.68% | test_counterfactual_maf1=72.26%(rate=1.00,-1.00) | test_counterfactual_maf1=68.41%(rate=0.00,0.00) | test_counterfactual_maf1=70.06%(rate=1.00,0.00) | test_counterfactual_maf1=63.55%(rate=0.00,1.00) | test_counterfactual_maf1=73.43%(rate=0.50,0.50) | factual_label_fairness=11.213829720807675 | counterfactual_label_fairness=5.7657772848786255 | factual_keyword_fairness=18.755496828734294 | counterfactual_keyword_fairness=14.022039157818522 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310150436-Epoch=5 | dev_factual_maf1=76.52% | dev_counterfactual_maf1=82.29% | test_counterfactual_maf1=72.89%(rate=-0.20,0.80) | test_counterfactual_maf1=67.21%(rate=0.00,0.00) | test_counterfactual_maf1=74.14%(rate=1.00,0.00) | test_counterfactual_maf1=74.69%(rate=0.00,1.00) | test_counterfactual_maf1=75.03%(rate=0.50,0.50) | factual_label_fairness=11.540666438441358 | counterfactual_label_fairness=8.414440889373038 | factual_keyword_fairness=18.889570525798355 | counterfactual_keyword_fairness=16.082125191317324 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310150709-Epoch=6 | dev_factual_maf1=73.70% | dev_counterfactual_maf1=81.25% | test_counterfactual_maf1=71.71%(rate=0.60,0.00) | test_counterfactual_maf1=72.13%(rate=0.00,0.00) | test_counterfactual_maf1=70.33%(rate=1.00,0.00) | test_counterfactual_maf1=71.53%(rate=0.00,1.00) | test_counterfactual_maf1=70.59%(rate=0.50,0.50) | factual_label_fairness=11.458317511161685 | counterfactual_label_fairness=6.977042962937179 | factual_keyword_fairness=18.6769384945951 | counterfactual_keyword_fairness=15.789080165600963 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310150943-Epoch=7 | dev_factual_maf1=77.42% | dev_counterfactual_maf1=81.44% | test_counterfactual_maf1=72.53%(rate=0.30,0.30) | test_counterfactual_maf1=69.84%(rate=0.00,0.00) | test_counterfactual_maf1=75.87%(rate=1.00,0.00) | test_counterfactual_maf1=70.42%(rate=0.00,1.00) | test_counterfactual_maf1=75.50%(rate=0.50,0.50) | factual_label_fairness=11.849500896066848 | counterfactual_label_fairness=8.55354892736223 | factual_keyword_fairness=17.335839897941383 | counterfactual_keyword_fairness=15.65240434583027 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310151216-Epoch=8 | dev_factual_maf1=80.24% | dev_counterfactual_maf1=81.71% | test_counterfactual_maf1=75.08%(rate=0.30,0.60) | test_counterfactual_maf1=78.31%(rate=0.00,0.00) | test_counterfactual_maf1=75.11%(rate=1.00,0.00) | test_counterfactual_maf1=71.28%(rate=0.00,1.00) | test_counterfactual_maf1=75.26%(rate=0.50,0.50) | factual_label_fairness=11.473185067500882 | counterfactual_label_fairness=9.731552092122328 | factual_keyword_fairness=15.629375289194497 | counterfactual_keyword_fairness=15.15317100743163 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310151452-Epoch=9 | dev_factual_maf1=80.71% | dev_counterfactual_maf1=84.55% | test_counterfactual_maf1=76.91%(rate=0.40,0.60) | test_counterfactual_maf1=76.05%(rate=0.00,0.00) | test_counterfactual_maf1=78.72%(rate=1.00,0.00) | test_counterfactual_maf1=76.99%(rate=0.00,1.00) | test_counterfactual_maf1=77.30%(rate=0.50,0.50) | factual_label_fairness=13.199891215032103 | counterfactual_label_fairness=9.268151592420445 | factual_keyword_fairness=17.088393519137398 | counterfactual_keyword_fairness=15.492276695115534 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310151725-Epoch=10 | dev_factual_maf1=79.90% | dev_counterfactual_maf1=84.55% | test_counterfactual_maf1=76.06%(rate=0.50,0.10) | test_counterfactual_maf1=74.48%(rate=0.00,0.00) | test_counterfactual_maf1=74.63%(rate=1.00,0.00) | test_counterfactual_maf1=74.24%(rate=0.00,1.00) | test_counterfactual_maf1=75.57%(rate=0.50,0.50) | factual_label_fairness=14.236741526207144 | counterfactual_label_fairness=10.702058834652194 | factual_keyword_fairness=17.318524673451027 | counterfactual_keyword_fairness=15.981785753960853 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310151959-Epoch=11 | dev_factual_maf1=81.81% | dev_counterfactual_maf1=84.80% | test_counterfactual_maf1=76.52%(rate=0.00,0.80) | test_counterfactual_maf1=72.94%(rate=0.00,0.00) | test_counterfactual_maf1=76.15%(rate=1.00,0.00) | test_counterfactual_maf1=75.57%(rate=0.00,1.00) | test_counterfactual_maf1=77.51%(rate=0.50,0.50) | factual_label_fairness=14.962673479629295 | counterfactual_label_fairness=10.27993136371287 | factual_keyword_fairness=17.32558204639112 | counterfactual_keyword_fairness=15.87515501900648 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310152233-Epoch=12 | dev_factual_maf1=78.23% | dev_counterfactual_maf1=83.83% | test_counterfactual_maf1=77.84%(rate=0.70,0.00) | test_counterfactual_maf1=79.38%(rate=0.00,0.00) | test_counterfactual_maf1=67.65%(rate=1.00,0.00) | test_counterfactual_maf1=75.60%(rate=0.00,1.00) | test_counterfactual_maf1=77.16%(rate=0.50,0.50) | factual_label_fairness=13.646446835057233 | counterfactual_label_fairness=10.013740705779684 | factual_keyword_fairness=16.973782681603385 | counterfactual_keyword_fairness=14.991408535242693 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310152507-Epoch=13 | dev_factual_maf1=81.15% | dev_counterfactual_maf1=83.36% | test_counterfactual_maf1=80.69%(rate=0.70,0.20) | test_counterfactual_maf1=80.66%(rate=0.00,0.00) | test_counterfactual_maf1=73.27%(rate=1.00,0.00) | test_counterfactual_maf1=74.00%(rate=0.00,1.00) | test_counterfactual_maf1=82.99%(rate=0.50,0.50) | factual_label_fairness=13.5464525559911 | counterfactual_label_fairness=10.532422182657978 | factual_keyword_fairness=15.60478431804416 | counterfactual_keyword_fairness=14.974106155687869 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310152740-Epoch=14 | dev_factual_maf1=78.14% | dev_counterfactual_maf1=83.59% | test_counterfactual_maf1=78.50%(rate=0.40,0.40) | test_counterfactual_maf1=72.94%(rate=0.00,0.00) | test_counterfactual_maf1=71.14%(rate=1.00,0.00) | test_counterfactual_maf1=72.98%(rate=0.00,1.00) | test_counterfactual_maf1=74.63%(rate=0.50,0.50) | factual_label_fairness=15.295030288669823 | counterfactual_label_fairness=9.679293615054942 | factual_keyword_fairness=17.921178946594118 | counterfactual_keyword_fairness=15.312533004457038 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310153013-Epoch=15 | dev_factual_maf1=79.42% | dev_counterfactual_maf1=81.25% | test_counterfactual_maf1=78.70%(rate=0.50,0.00) | test_counterfactual_maf1=75.57%(rate=0.00,0.00) | test_counterfactual_maf1=69.35%(rate=1.00,0.00) | test_counterfactual_maf1=74.56%(rate=0.00,1.00) | test_counterfactual_maf1=79.67%(rate=0.50,0.50) | factual_label_fairness=15.253910694527864 | counterfactual_label_fairness=12.213293099515072 | factual_keyword_fairness=16.4274532092453 | counterfactual_keyword_fairness=15.778280962679686 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310153246-Epoch=16 | dev_factual_maf1=76.91% | dev_counterfactual_maf1=80.08% | test_counterfactual_maf1=76.41%(rate=0.60,0.00) | test_counterfactual_maf1=78.02%(rate=0.00,0.00) | test_counterfactual_maf1=69.36%(rate=1.00,0.00) | test_counterfactual_maf1=68.57%(rate=0.00,1.00) | test_counterfactual_maf1=77.76%(rate=0.50,0.50) | factual_label_fairness=15.716233118243284 | counterfactual_label_fairness=12.00316161106874 | factual_keyword_fairness=16.587790069879187 | counterfactual_keyword_fairness=15.294788850128763 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310153519-Epoch=17 | dev_factual_maf1=79.17% | dev_counterfactual_maf1=81.71% | test_counterfactual_maf1=78.14%(rate=0.20,-0.20) | test_counterfactual_maf1=75.60%(rate=0.00,0.00) | test_counterfactual_maf1=69.35%(rate=1.00,0.00) | test_counterfactual_maf1=68.30%(rate=0.00,1.00) | test_counterfactual_maf1=77.60%(rate=0.50,0.50) | factual_label_fairness=15.693203373375706 | counterfactual_label_fairness=14.361002300685458 | factual_keyword_fairness=15.783442462997547 | counterfactual_keyword_fairness=15.55443974534204 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310153753-Epoch=18 | dev_factual_maf1=78.50% | dev_counterfactual_maf1=81.69% | test_counterfactual_maf1=77.96%(rate=0.00,0.20) | test_counterfactual_maf1=77.02%(rate=0.00,0.00) | test_counterfactual_maf1=65.31%(rate=1.00,0.00) | test_counterfactual_maf1=70.50%(rate=0.00,1.00) | test_counterfactual_maf1=73.45%(rate=0.50,0.50) | factual_label_fairness=15.062583258201318 | counterfactual_label_fairness=15.22362597619962 | factual_keyword_fairness=16.873409754941296 | counterfactual_keyword_fairness=16.37269564310224 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310154026-Epoch=19 | dev_factual_maf1=83.06% | dev_counterfactual_maf1=84.56% | test_counterfactual_maf1=76.01%(rate=0.20,0.20) | test_counterfactual_maf1=76.49%(rate=0.00,0.00) | test_counterfactual_maf1=67.62%(rate=1.00,0.00) | test_counterfactual_maf1=69.43%(rate=0.00,1.00) | test_counterfactual_maf1=73.86%(rate=0.50,0.50) | factual_label_fairness=16.28023591635227 | counterfactual_label_fairness=15.431332951599789 | factual_keyword_fairness=15.840853513679 | counterfactual_keyword_fairness=15.395431106484935 | 
Twitter-RoBERTa-Seed=711261697-Start_Time=20230310145037-Current_Time=20230310154259-Epoch=20 | dev_factual_maf1=78.04% | dev_counterfactual_maf1=78.70% | test_counterfactual_maf1=72.01%(rate=-0.20,0.00) | test_counterfactual_maf1=73.16%(rate=0.00,0.00) | test_counterfactual_maf1=69.35%(rate=1.00,0.00) | test_counterfactual_maf1=67.15%(rate=0.00,1.00) | test_counterfactual_maf1=74.70%(rate=0.50,0.50) | factual_label_fairness=16.006998753722616 | counterfactual_label_fairness=16.82242076296612 | factual_keyword_fairness=16.770160768816194 | counterfactual_keyword_fairness=17.02221592718217 | 

Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230316132341-Epoch=0 | dev_factual_maf1=22.14% | dev_counterfactual_maf1=31.48% | test_counterfactual_maf1=31.58%(rate=0.90,0.10) | test_counterfactual_maf1=23.14%(rate=0.00,0.00) | test_counterfactual_maf1=31.11%(rate=1.00,0.00) | test_counterfactual_maf1=18.74%(rate=0.00,1.00) | test_counterfactual_maf1=20.67%(rate=0.50,0.50) | factual_label_fairness=0.15258221697644275 | counterfactual_label_fairness=0.00023206571466569695 | factual_keyword_fairness=30.319729630381197 | counterfactual_keyword_fairness=30.608413888899594 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230316142201-Epoch=1 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=36.87% | test_counterfactual_maf1=37.34%(rate=1.10,-0.10) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=27.47%(rate=1.00,0.00) | test_counterfactual_maf1=7.71%(rate=0.00,1.00) | test_counterfactual_maf1=13.45%(rate=0.50,0.50) | factual_label_fairness=2.7183269228029534 | counterfactual_label_fairness=1.6511184657892214e-06 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.495172544652903 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230316152005-Epoch=2 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=35.08% | test_counterfactual_maf1=34.79%(rate=0.70,0.30) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=33.61%(rate=1.00,0.00) | test_counterfactual_maf1=32.46%(rate=0.00,1.00) | test_counterfactual_maf1=34.43%(rate=0.50,0.50) | factual_label_fairness=2.9069574529139945 | counterfactual_label_fairness=5.121219804978006e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.79793268505918 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230316160858-Epoch=3 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=31.27% | test_counterfactual_maf1=31.65%(rate=0.30,0.70) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=26.74%(rate=1.00,0.00) | test_counterfactual_maf1=31.08%(rate=0.00,1.00) | test_counterfactual_maf1=31.08%(rate=0.50,0.50) | factual_label_fairness=2.9831404617360096 | counterfactual_label_fairness=5.43782597399328e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.55710572233501 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230316165056-Epoch=4 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=31.06% | test_counterfactual_maf1=31.93%(rate=-0.50,1.50) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=17.80%(rate=1.00,0.00) | test_counterfactual_maf1=29.12%(rate=0.00,1.00) | test_counterfactual_maf1=21.43%(rate=0.50,0.50) | factual_label_fairness=2.926801783620293 | counterfactual_label_fairness=5.341548435337933e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.780493077086867 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230316173247-Epoch=5 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=30.72% | test_counterfactual_maf1=30.00%(rate=-0.30,1.30) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=22.41%(rate=1.00,0.00) | test_counterfactual_maf1=29.87%(rate=0.00,1.00) | test_counterfactual_maf1=27.91%(rate=0.50,0.50) | factual_label_fairness=2.969907398152237 | counterfactual_label_fairness=4.913739895795399e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.57280635673176 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230316181433-Epoch=6 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=31.18% | test_counterfactual_maf1=31.69%(rate=-0.30,1.30) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=24.96%(rate=1.00,0.00) | test_counterfactual_maf1=31.71%(rate=0.00,1.00) | test_counterfactual_maf1=28.75%(rate=0.50,0.50) | factual_label_fairness=3.02789481669878 | counterfactual_label_fairness=5.037544828195958e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.493818429924506 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230316185614-Epoch=7 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=30.85% | test_counterfactual_maf1=30.84%(rate=0.20,0.80) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=20.74%(rate=1.00,0.00) | test_counterfactual_maf1=29.43%(rate=0.00,1.00) | test_counterfactual_maf1=27.52%(rate=0.50,0.50) | factual_label_fairness=3.113822709522054 | counterfactual_label_fairness=5.037746268975043e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.597373724754334 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230316193807-Epoch=8 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=32.82% | test_counterfactual_maf1=32.73%(rate=0.20,0.80) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=26.57%(rate=1.00,0.00) | test_counterfactual_maf1=32.48%(rate=0.00,1.00) | test_counterfactual_maf1=31.09%(rate=0.50,0.50) | factual_label_fairness=3.1807787784296995 | counterfactual_label_fairness=4.929165032740847e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.53758228565217 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230316201951-Epoch=9 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=31.79% | test_counterfactual_maf1=31.57%(rate=0.20,0.80) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=24.35%(rate=1.00,0.00) | test_counterfactual_maf1=31.02%(rate=0.00,1.00) | test_counterfactual_maf1=29.07%(rate=0.50,0.50) | factual_label_fairness=3.1341140124634537 | counterfactual_label_fairness=4.906305114081753e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.490331597751705 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230316210143-Epoch=10 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=31.71% | test_counterfactual_maf1=31.02%(rate=-0.30,1.30) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=30.23%(rate=1.00,0.00) | test_counterfactual_maf1=31.03%(rate=0.00,1.00) | test_counterfactual_maf1=31.23%(rate=0.50,0.50) | factual_label_fairness=3.0787873810423076 | counterfactual_label_fairness=5.131603282573863e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.488033344804993 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230316214323-Epoch=11 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=31.22% | test_counterfactual_maf1=30.33%(rate=1.00,0.00) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=30.33%(rate=1.00,0.00) | test_counterfactual_maf1=29.11%(rate=0.00,1.00) | test_counterfactual_maf1=29.91%(rate=0.50,0.50) | factual_label_fairness=2.9508362802926116 | counterfactual_label_fairness=5.110321845982855e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.77345472441721 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230316222514-Epoch=12 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=31.83% | test_counterfactual_maf1=32.02%(rate=0.00,1.00) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=20.80%(rate=1.00,0.00) | test_counterfactual_maf1=32.02%(rate=0.00,1.00) | test_counterfactual_maf1=22.48%(rate=0.50,0.50) | factual_label_fairness=3.1286833289323113 | counterfactual_label_fairness=4.967638622750738e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.550038682657163 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230316232759-Epoch=13 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=33.54% | test_counterfactual_maf1=32.43%(rate=0.60,0.40) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=30.67%(rate=1.00,0.00) | test_counterfactual_maf1=30.07%(rate=0.00,1.00) | test_counterfactual_maf1=32.53%(rate=0.50,0.50) | factual_label_fairness=3.1419714099236202 | counterfactual_label_fairness=4.892396464085201e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.675751329658954 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230317003928-Epoch=14 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=34.13% | test_counterfactual_maf1=32.38%(rate=4.80,-3.80) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=31.94%(rate=1.00,0.00) | test_counterfactual_maf1=31.06%(rate=0.00,1.00) | test_counterfactual_maf1=31.62%(rate=0.50,0.50) | factual_label_fairness=3.1846936094888374 | counterfactual_label_fairness=5.367916944053842e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.57461242715103 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230317014841-Epoch=15 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=32.34% | test_counterfactual_maf1=32.34%(rate=-0.80,1.80) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=20.69%(rate=1.00,0.00) | test_counterfactual_maf1=30.46%(rate=0.00,1.00) | test_counterfactual_maf1=23.46%(rate=0.50,0.50) | factual_label_fairness=3.078484261759986 | counterfactual_label_fairness=5.386757765786487e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.662262159885938 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230317025814-Epoch=16 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=32.50% | test_counterfactual_maf1=34.15%(rate=-0.30,1.30) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=11.27%(rate=1.00,0.00) | test_counterfactual_maf1=31.23%(rate=0.00,1.00) | test_counterfactual_maf1=14.83%(rate=0.50,0.50) | factual_label_fairness=3.1920647083940628 | counterfactual_label_fairness=4.823675912527085e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.81709096678871 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230317040751-Epoch=17 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=33.71% | test_counterfactual_maf1=33.82%(rate=-0.60,1.60) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=11.72%(rate=1.00,0.00) | test_counterfactual_maf1=32.25%(rate=0.00,1.00) | test_counterfactual_maf1=22.98%(rate=0.50,0.50) | factual_label_fairness=3.073011945126115 | counterfactual_label_fairness=5.087487475952237e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.76036239784179 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230317051724-Epoch=18 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=31.66% | test_counterfactual_maf1=32.21%(rate=-0.10,1.10) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=20.67%(rate=1.00,0.00) | test_counterfactual_maf1=31.62%(rate=0.00,1.00) | test_counterfactual_maf1=22.45%(rate=0.50,0.50) | factual_label_fairness=3.175083042166005 | counterfactual_label_fairness=5.035347719925399e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.482021471094654 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230317063110-Epoch=19 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=31.15% | test_counterfactual_maf1=30.57%(rate=-0.20,1.20) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=24.89%(rate=1.00,0.00) | test_counterfactual_maf1=30.51%(rate=0.00,1.00) | test_counterfactual_maf1=28.75%(rate=0.50,0.50) | factual_label_fairness=3.0872226571760573 | counterfactual_label_fairness=4.814495508078034e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.422994611277403 | 
Yelp_Hotel-RoBERTa-Seed=240568564-Start_Time=20230316125854-Current_Time=20230317075429-Epoch=20 | dev_factual_maf1=21.66% | dev_counterfactual_maf1=30.13% | test_counterfactual_maf1=29.70%(rate=2.30,-1.30) | test_counterfactual_maf1=21.66%(rate=0.00,0.00) | test_counterfactual_maf1=30.38%(rate=1.00,0.00) | test_counterfactual_maf1=30.97%(rate=0.00,1.00) | test_counterfactual_maf1=30.48%(rate=0.50,0.50) | factual_label_fairness=3.2105334951197975 | counterfactual_label_fairness=4.819351971155698e-07 | factual_keyword_fairness=31.82570841473915 | counterfactual_keyword_fairness=29.626579631131445 | 
Yelp_Hotel-RoBERTa-Seed=325078800-Start_Time=20230317130041-Current_Time=20230317134414-Epoch=0 | dev_factual_maf1=18.64% | dev_counterfactual_maf1=18.64% | test_counterfactual_maf1=18.63%(rate=0.00,0.00) | test_counterfactual_maf1=18.63%(rate=0.00,0.00) | test_counterfactual_maf1=32.86%(rate=1.00,0.00) | test_counterfactual_maf1=29.95%(rate=0.00,1.00) | test_counterfactual_maf1=31.86%(rate=0.50,0.50) | factual_label_fairness=0.4022542071370024 | counterfactual_label_fairness=0.4022542071370024 | factual_keyword_fairness=31.825708414739594 | counterfactual_keyword_fairness=31.825708414739594 | 
