Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420171316-Epoch=0 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=45.27% | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=45.24%(rate=1.00,0.00) | test_counterfactual_maf1=42.94%(rate=0.00,1.00) | test_counterfactual_maf1=45.24%(rate=0.50,0.50) | factual_label_fairness=0.11583955906546957 | counterfactual_label_fairness=0.11583955906546957 | factual_keyword_fairness=21.576155433883184 | counterfactual_keyword_fairness=21.576155433883184 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420171457-Epoch=1 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=60.75% | test_counterfactual_maf1=62.90%(rate=1.10,-0.20) | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=49.11%(rate=1.00,0.00) | test_counterfactual_maf1=51.48%(rate=0.00,1.00) | test_counterfactual_maf1=49.11%(rate=0.50,0.50) | factual_label_fairness=0.2338621083241584 | counterfactual_label_fairness=0.011826995720744238 | factual_keyword_fairness=21.576155433883184 | counterfactual_keyword_fairness=17.428205475475657 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420171640-Epoch=2 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=71.13% | test_counterfactual_maf1=71.52%(rate=0.70,0.00) | test_counterfactual_maf1=45.27%(rate=0.00,0.00) | test_counterfactual_maf1=49.01%(rate=1.00,0.00) | test_counterfactual_maf1=48.06%(rate=0.00,1.00) | test_counterfactual_maf1=49.01%(rate=0.50,0.50) | factual_label_fairness=1.4480535832194248 | counterfactual_label_fairness=0.6712458265407784 | factual_keyword_fairness=21.576155433883184 | counterfactual_keyword_fairness=18.27003877021231 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420171820-Epoch=3 | dev_factual_maf1=78.50% | dev_counterfactual_maf1=79.76% | test_counterfactual_maf1=75.74%(rate=-0.20,-0.20) | test_counterfactual_maf1=77.21%(rate=0.00,0.00) | test_counterfactual_maf1=72.78%(rate=1.00,0.00) | test_counterfactual_maf1=49.74%(rate=0.00,1.00) | test_counterfactual_maf1=72.78%(rate=0.50,0.50) | factual_label_fairness=12.867259535886305 | counterfactual_label_fairness=14.636857523756962 | factual_keyword_fairness=18.539933330677375 | counterfactual_keyword_fairness=18.551666361705436 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420172000-Epoch=4 | dev_factual_maf1=75.97% | dev_counterfactual_maf1=80.63% | test_counterfactual_maf1=72.66%(rate=0.60,-0.60) | test_counterfactual_maf1=73.84%(rate=0.00,0.00) | test_counterfactual_maf1=74.09%(rate=1.00,0.00) | test_counterfactual_maf1=47.44%(rate=0.00,1.00) | test_counterfactual_maf1=74.09%(rate=0.50,0.50) | factual_label_fairness=13.938059707547708 | counterfactual_label_fairness=17.076798236937922 | factual_keyword_fairness=19.08105302996469 | counterfactual_keyword_fairness=18.58375899633282 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420172142-Epoch=5 | dev_factual_maf1=78.91% | dev_counterfactual_maf1=80.63% | test_counterfactual_maf1=73.82%(rate=0.10,-1.30) | test_counterfactual_maf1=72.64%(rate=0.00,0.00) | test_counterfactual_maf1=70.87%(rate=1.00,0.00) | test_counterfactual_maf1=52.99%(rate=0.00,1.00) | test_counterfactual_maf1=70.87%(rate=0.50,0.50) | factual_label_fairness=12.168904477186816 | counterfactual_label_fairness=16.15203414243973 | factual_keyword_fairness=18.732953303175755 | counterfactual_keyword_fairness=18.6166938708589 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420172323-Epoch=6 | dev_factual_maf1=82.63% | dev_counterfactual_maf1=82.63% | test_counterfactual_maf1=73.45%(rate=0.00,0.00) | test_counterfactual_maf1=73.45%(rate=0.00,0.00) | test_counterfactual_maf1=72.84%(rate=1.00,0.00) | test_counterfactual_maf1=47.57%(rate=0.00,1.00) | test_counterfactual_maf1=72.84%(rate=0.50,0.50) | factual_label_fairness=12.975173662200618 | counterfactual_label_fairness=12.975173662200618 | factual_keyword_fairness=18.557491433877047 | counterfactual_keyword_fairness=18.557491433877047 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420172505-Epoch=7 | dev_factual_maf1=80.24% | dev_counterfactual_maf1=82.10% | test_counterfactual_maf1=70.71%(rate=-0.20,-0.20) | test_counterfactual_maf1=72.64%(rate=0.00,0.00) | test_counterfactual_maf1=71.11%(rate=1.00,0.00) | test_counterfactual_maf1=47.11%(rate=0.00,1.00) | test_counterfactual_maf1=71.11%(rate=0.50,0.50) | factual_label_fairness=14.115634078211878 | counterfactual_label_fairness=15.715741472457056 | factual_keyword_fairness=18.729531677895867 | counterfactual_keyword_fairness=18.904728419670143 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420172648-Epoch=8 | dev_factual_maf1=81.25% | dev_counterfactual_maf1=83.79% | test_counterfactual_maf1=71.28%(rate=-0.20,0.00) | test_counterfactual_maf1=73.86%(rate=0.00,0.00) | test_counterfactual_maf1=72.48%(rate=1.00,0.00) | test_counterfactual_maf1=48.54%(rate=0.00,1.00) | test_counterfactual_maf1=72.48%(rate=0.50,0.50) | factual_label_fairness=14.055291172101803 | counterfactual_label_fairness=14.757393984089376 | factual_keyword_fairness=18.699238461504297 | counterfactual_keyword_fairness=19.151402157149644 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420172828-Epoch=9 | dev_factual_maf1=81.19% | dev_counterfactual_maf1=81.19% | test_counterfactual_maf1=71.84%(rate=0.00,0.00) | test_counterfactual_maf1=71.84%(rate=0.00,0.00) | test_counterfactual_maf1=72.16%(rate=1.00,0.00) | test_counterfactual_maf1=45.45%(rate=0.00,1.00) | test_counterfactual_maf1=72.16%(rate=0.50,0.50) | factual_label_fairness=14.396032053266492 | counterfactual_label_fairness=14.396032053266492 | factual_keyword_fairness=18.830558299777167 | counterfactual_keyword_fairness=18.830558299777167 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420173011-Epoch=10 | dev_factual_maf1=82.29% | dev_counterfactual_maf1=83.28% | test_counterfactual_maf1=71.95%(rate=-0.10,-1.30) | test_counterfactual_maf1=75.59%(rate=0.00,0.00) | test_counterfactual_maf1=69.28%(rate=1.00,0.00) | test_counterfactual_maf1=49.26%(rate=0.00,1.00) | test_counterfactual_maf1=69.28%(rate=0.50,0.50) | factual_label_fairness=15.424323734148636 | counterfactual_label_fairness=18.366783467034907 | factual_keyword_fairness=18.96635920482323 | counterfactual_keyword_fairness=19.02735261534873 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420173154-Epoch=11 | dev_factual_maf1=81.15% | dev_counterfactual_maf1=81.44% | test_counterfactual_maf1=70.98%(rate=0.20,0.00) | test_counterfactual_maf1=73.41%(rate=0.00,0.00) | test_counterfactual_maf1=71.51%(rate=1.00,0.00) | test_counterfactual_maf1=45.20%(rate=0.00,1.00) | test_counterfactual_maf1=71.51%(rate=0.50,0.50) | factual_label_fairness=14.689423349255707 | counterfactual_label_fairness=13.833246005389247 | factual_keyword_fairness=18.825745973925958 | counterfactual_keyword_fairness=18.52366042709905 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420173339-Epoch=12 | dev_factual_maf1=84.82% | dev_counterfactual_maf1=84.82% | test_counterfactual_maf1=75.14%(rate=0.00,0.00) | test_counterfactual_maf1=75.14%(rate=0.00,0.00) | test_counterfactual_maf1=71.47%(rate=1.00,0.00) | test_counterfactual_maf1=55.08%(rate=0.00,1.00) | test_counterfactual_maf1=71.47%(rate=0.50,0.50) | factual_label_fairness=16.04226611414414 | counterfactual_label_fairness=16.04226611414414 | factual_keyword_fairness=18.951707879945932 | counterfactual_keyword_fairness=18.951707879945932 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420173524-Epoch=13 | dev_factual_maf1=81.71% | dev_counterfactual_maf1=82.58% | test_counterfactual_maf1=74.28%(rate=-0.10,0.00) | test_counterfactual_maf1=74.27%(rate=0.00,0.00) | test_counterfactual_maf1=71.80%(rate=1.00,0.00) | test_counterfactual_maf1=48.95%(rate=0.00,1.00) | test_counterfactual_maf1=71.80%(rate=0.50,0.50) | factual_label_fairness=14.582628729934838 | counterfactual_label_fairness=14.82169656861399 | factual_keyword_fairness=18.5133195224148 | counterfactual_keyword_fairness=18.494538995414082 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420173709-Epoch=14 | dev_factual_maf1=78.91% | dev_counterfactual_maf1=80.52% | test_counterfactual_maf1=71.39%(rate=-0.50,-0.50) | test_counterfactual_maf1=76.57%(rate=0.00,0.00) | test_counterfactual_maf1=71.08%(rate=1.00,0.00) | test_counterfactual_maf1=53.00%(rate=0.00,1.00) | test_counterfactual_maf1=71.08%(rate=0.50,0.50) | factual_label_fairness=14.238739286899587 | counterfactual_label_fairness=16.407017996362924 | factual_keyword_fairness=18.55017512712993 | counterfactual_keyword_fairness=19.533745987388926 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420173854-Epoch=15 | dev_factual_maf1=80.80% | dev_counterfactual_maf1=81.90% | test_counterfactual_maf1=78.04%(rate=-0.10,0.00) | test_counterfactual_maf1=77.07%(rate=0.00,0.00) | test_counterfactual_maf1=69.27%(rate=1.00,0.00) | test_counterfactual_maf1=46.73%(rate=0.00,1.00) | test_counterfactual_maf1=69.27%(rate=0.50,0.50) | factual_label_fairness=14.972377508520601 | counterfactual_label_fairness=15.177530611115317 | factual_keyword_fairness=18.597592850194445 | counterfactual_keyword_fairness=18.609400193974395 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420174039-Epoch=16 | dev_factual_maf1=79.04% | dev_counterfactual_maf1=81.77% | test_counterfactual_maf1=77.51%(rate=0.20,0.00) | test_counterfactual_maf1=75.97%(rate=0.00,0.00) | test_counterfactual_maf1=71.08%(rate=1.00,0.00) | test_counterfactual_maf1=51.48%(rate=0.00,1.00) | test_counterfactual_maf1=71.08%(rate=0.50,0.50) | factual_label_fairness=15.194499007123724 | counterfactual_label_fairness=14.56389062819461 | factual_keyword_fairness=18.525571131511697 | counterfactual_keyword_fairness=18.37901472621545 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420174225-Epoch=17 | dev_factual_maf1=77.67% | dev_counterfactual_maf1=79.27% | test_counterfactual_maf1=76.39%(rate=-0.20,-0.20) | test_counterfactual_maf1=76.70%(rate=0.00,0.00) | test_counterfactual_maf1=75.10%(rate=1.00,0.00) | test_counterfactual_maf1=49.22%(rate=0.00,1.00) | test_counterfactual_maf1=75.10%(rate=0.50,0.50) | factual_label_fairness=15.729822320829328 | counterfactual_label_fairness=16.82707459000206 | factual_keyword_fairness=18.558635526217603 | counterfactual_keyword_fairness=18.61275327159193 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420174410-Epoch=18 | dev_factual_maf1=85.57% | dev_counterfactual_maf1=86.14% | test_counterfactual_maf1=67.15%(rate=-0.20,-0.20) | test_counterfactual_maf1=70.69%(rate=0.00,0.00) | test_counterfactual_maf1=68.65%(rate=1.00,0.00) | test_counterfactual_maf1=45.26%(rate=0.00,1.00) | test_counterfactual_maf1=68.65%(rate=0.50,0.50) | factual_label_fairness=14.628209397000202 | counterfactual_label_fairness=16.502548479097182 | factual_keyword_fairness=19.36084268575346 | counterfactual_keyword_fairness=19.629935211613443 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420174557-Epoch=19 | dev_factual_maf1=80.63% | dev_counterfactual_maf1=82.42% | test_counterfactual_maf1=75.97%(rate=-0.20,-1.60) | test_counterfactual_maf1=75.50%(rate=0.00,0.00) | test_counterfactual_maf1=71.76%(rate=1.00,0.00) | test_counterfactual_maf1=53.39%(rate=0.00,1.00) | test_counterfactual_maf1=71.76%(rate=0.50,0.50) | factual_label_fairness=13.991178655168804 | counterfactual_label_fairness=18.555203504176248 | factual_keyword_fairness=18.57296272986833 | counterfactual_keyword_fairness=18.757398470609292 | 
Twitter-RoBERTa-Seed=75601707-Start_Time=20230420164851-Current_Time=20230420174741-Epoch=20 | dev_factual_maf1=83.50% | dev_counterfactual_maf1=84.27% | test_counterfactual_maf1=69.15%(rate=-0.80,-0.80) | test_counterfactual_maf1=71.12%(rate=0.00,0.00) | test_counterfactual_maf1=71.50%(rate=1.00,0.00) | test_counterfactual_maf1=50.64%(rate=0.00,1.00) | test_counterfactual_maf1=71.50%(rate=0.50,0.50) | factual_label_fairness=16.00957014885365 | counterfactual_label_fairness=18.9911396174325 | factual_keyword_fairness=19.373797538790484 | counterfactual_keyword_fairness=19.60032631744025 | 
