Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183636-Epoch=0 | dev_factual_maf1=52.11% | dev_counterfactual_maf1=54.31% | test_counterfactual_maf1=47.18%(rate=-0.10,0.10) | test_counterfactual_maf1=47.18%(rate=0.00,0.00) | test_counterfactual_maf1=48.01%(rate=1.00,0.00) | test_counterfactual_maf1=42.46%(rate=0.00,1.00) | test_counterfactual_maf1=44.70%(rate=0.50,0.50) | factual_label_fairness=0.8177550055611591 | counterfactual_label_fairness=0.763714484525346 | factual_keyword_fairness=18.635607494310335 | counterfactual_keyword_fairness=18.37406011706153 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183647-Epoch=1 | dev_factual_maf1=45.27% | dev_counterfactual_maf1=60.76% | test_counterfactual_maf1=58.70%(rate=1.20,-0.20) | test_counterfactual_maf1=51.09%(rate=0.00,0.00) | test_counterfactual_maf1=58.66%(rate=1.00,0.00) | test_counterfactual_maf1=43.63%(rate=0.00,1.00) | test_counterfactual_maf1=53.51%(rate=0.50,0.50) | factual_label_fairness=2.4146136775165767 | counterfactual_label_fairness=1.1719684554556173 | factual_keyword_fairness=21.425938842586667 | counterfactual_keyword_fairness=18.84606391745488 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183659-Epoch=2 | dev_factual_maf1=56.83% | dev_counterfactual_maf1=68.85% | test_counterfactual_maf1=63.03%(rate=1.00,-0.60) | test_counterfactual_maf1=54.49%(rate=0.00,0.00) | test_counterfactual_maf1=63.04%(rate=1.00,0.00) | test_counterfactual_maf1=46.77%(rate=0.00,1.00) | test_counterfactual_maf1=57.17%(rate=0.50,0.50) | factual_label_fairness=3.0699986748193453 | counterfactual_label_fairness=3.6714428190417396 | factual_keyword_fairness=20.81303642135661 | counterfactual_keyword_fairness=19.693985068345135 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183709-Epoch=3 | dev_factual_maf1=62.53% | dev_counterfactual_maf1=67.98% | test_counterfactual_maf1=70.03%(rate=0.80,0.00) | test_counterfactual_maf1=58.54%(rate=0.00,0.00) | test_counterfactual_maf1=74.08%(rate=1.00,0.00) | test_counterfactual_maf1=47.61%(rate=0.00,1.00) | test_counterfactual_maf1=62.51%(rate=0.50,0.50) | factual_label_fairness=3.6534518201529282 | counterfactual_label_fairness=2.32961856015917 | factual_keyword_fairness=20.452722050382537 | counterfactual_keyword_fairness=19.326102071349315 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183720-Epoch=4 | dev_factual_maf1=64.58% | dev_counterfactual_maf1=72.61% | test_counterfactual_maf1=71.43%(rate=0.80,-0.40) | test_counterfactual_maf1=69.90%(rate=0.00,0.00) | test_counterfactual_maf1=73.25%(rate=1.00,0.00) | test_counterfactual_maf1=46.10%(rate=0.00,1.00) | test_counterfactual_maf1=70.21%(rate=0.50,0.50) | factual_label_fairness=3.9771911297595426 | counterfactual_label_fairness=5.070732864743751 | factual_keyword_fairness=20.3919406925392 | counterfactual_keyword_fairness=19.714678355999247 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183731-Epoch=5 | dev_factual_maf1=64.58% | dev_counterfactual_maf1=70.95% | test_counterfactual_maf1=68.12%(rate=0.40,-0.50) | test_counterfactual_maf1=69.42%(rate=0.00,0.00) | test_counterfactual_maf1=68.57%(rate=1.00,0.00) | test_counterfactual_maf1=45.46%(rate=0.00,1.00) | test_counterfactual_maf1=64.58%(rate=0.50,0.50) | factual_label_fairness=4.462095542090454 | counterfactual_label_fairness=7.112567950873652 | factual_keyword_fairness=20.024086722248004 | counterfactual_keyword_fairness=19.820182795561752 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183742-Epoch=6 | dev_factual_maf1=65.93% | dev_counterfactual_maf1=74.28% | test_counterfactual_maf1=72.04%(rate=3.00,-1.20) | test_counterfactual_maf1=70.49%(rate=0.00,0.00) | test_counterfactual_maf1=71.84%(rate=1.00,0.00) | test_counterfactual_maf1=41.22%(rate=0.00,1.00) | test_counterfactual_maf1=65.69%(rate=0.50,0.50) | factual_label_fairness=4.847085659178635 | counterfactual_label_fairness=8.084795301085686 | factual_keyword_fairness=20.14528993834535 | counterfactual_keyword_fairness=18.293329763104097 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183752-Epoch=7 | dev_factual_maf1=71.19% | dev_counterfactual_maf1=75.14% | test_counterfactual_maf1=75.04%(rate=1.70,-1.70) | test_counterfactual_maf1=67.24%(rate=0.00,0.00) | test_counterfactual_maf1=67.78%(rate=1.00,0.00) | test_counterfactual_maf1=46.62%(rate=0.00,1.00) | test_counterfactual_maf1=64.17%(rate=0.50,0.50) | factual_label_fairness=5.1814703580615955 | counterfactual_label_fairness=11.866766388010719 | factual_keyword_fairness=19.705662367974877 | counterfactual_keyword_fairness=19.0489721804057 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183804-Epoch=8 | dev_factual_maf1=68.85% | dev_counterfactual_maf1=75.14% | test_counterfactual_maf1=73.16%(rate=1.60,-1.30) | test_counterfactual_maf1=71.91%(rate=0.00,0.00) | test_counterfactual_maf1=71.82%(rate=1.00,0.00) | test_counterfactual_maf1=46.56%(rate=0.00,1.00) | test_counterfactual_maf1=70.42%(rate=0.50,0.50) | factual_label_fairness=5.5546450927087685 | counterfactual_label_fairness=10.835383218309648 | factual_keyword_fairness=19.821362047634906 | counterfactual_keyword_fairness=19.250633022369026 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183815-Epoch=9 | dev_factual_maf1=72.94% | dev_counterfactual_maf1=77.05% | test_counterfactual_maf1=69.42%(rate=-0.40,-0.40) | test_counterfactual_maf1=70.49%(rate=0.00,0.00) | test_counterfactual_maf1=69.75%(rate=1.00,0.00) | test_counterfactual_maf1=44.11%(rate=0.00,1.00) | test_counterfactual_maf1=65.48%(rate=0.50,0.50) | factual_label_fairness=5.8293091158442705 | counterfactual_label_fairness=9.714017486975642 | factual_keyword_fairness=19.609341695069215 | counterfactual_keyword_fairness=20.145641003249757 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183826-Epoch=10 | dev_factual_maf1=71.71% | dev_counterfactual_maf1=77.52% | test_counterfactual_maf1=72.01%(rate=1.50,-1.50) | test_counterfactual_maf1=71.19%(rate=0.00,0.00) | test_counterfactual_maf1=72.95%(rate=1.00,0.00) | test_counterfactual_maf1=42.84%(rate=0.00,1.00) | test_counterfactual_maf1=64.00%(rate=0.50,0.50) | factual_label_fairness=6.18736856618799 | counterfactual_label_fairness=13.033739906863481 | factual_keyword_fairness=19.46182135139487 | counterfactual_keyword_fairness=19.410926042489663 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183835-Epoch=11 | dev_factual_maf1=71.71% | dev_counterfactual_maf1=77.06% | test_counterfactual_maf1=71.91%(rate=0.00,-1.10) | test_counterfactual_maf1=72.13%(rate=0.00,0.00) | test_counterfactual_maf1=71.00%(rate=1.00,0.00) | test_counterfactual_maf1=44.18%(rate=0.00,1.00) | test_counterfactual_maf1=64.67%(rate=0.50,0.50) | factual_label_fairness=6.3196625927364884 | counterfactual_label_fairness=13.242351223448217 | factual_keyword_fairness=19.847972391903475 | counterfactual_keyword_fairness=19.97742229865534 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183845-Epoch=12 | dev_factual_maf1=77.57% | dev_counterfactual_maf1=79.48% | test_counterfactual_maf1=70.95%(rate=0.40,0.00) | test_counterfactual_maf1=70.69%(rate=0.00,0.00) | test_counterfactual_maf1=75.12%(rate=1.00,0.00) | test_counterfactual_maf1=43.03%(rate=0.00,1.00) | test_counterfactual_maf1=70.03%(rate=0.50,0.50) | factual_label_fairness=6.539026816796718 | counterfactual_label_fairness=5.8015865318552065 | factual_keyword_fairness=19.733511433138403 | counterfactual_keyword_fairness=19.346838636143556 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183856-Epoch=13 | dev_factual_maf1=76.07% | dev_counterfactual_maf1=79.05% | test_counterfactual_maf1=72.13%(rate=-0.70,-2.90) | test_counterfactual_maf1=69.75%(rate=0.00,0.00) | test_counterfactual_maf1=73.32%(rate=1.00,0.00) | test_counterfactual_maf1=43.33%(rate=0.00,1.00) | test_counterfactual_maf1=69.26%(rate=0.50,0.50) | factual_label_fairness=6.601031442973235 | counterfactual_label_fairness=18.029410949568682 | factual_keyword_fairness=19.463026595630488 | counterfactual_keyword_fairness=19.606750571832286 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183906-Epoch=14 | dev_factual_maf1=72.31% | dev_counterfactual_maf1=77.59% | test_counterfactual_maf1=70.21%(rate=-0.80,-0.80) | test_counterfactual_maf1=74.39%(rate=0.00,0.00) | test_counterfactual_maf1=76.99%(rate=1.00,0.00) | test_counterfactual_maf1=45.80%(rate=0.00,1.00) | test_counterfactual_maf1=68.88%(rate=0.50,0.50) | factual_label_fairness=7.073999564980634 | counterfactual_label_fairness=13.307007437172407 | factual_keyword_fairness=19.517385940509783 | counterfactual_keyword_fairness=19.73775969932423 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183916-Epoch=15 | dev_factual_maf1=75.59% | dev_counterfactual_maf1=77.52% | test_counterfactual_maf1=71.65%(rate=-0.30,-1.10) | test_counterfactual_maf1=71.65%(rate=0.00,0.00) | test_counterfactual_maf1=76.49%(rate=1.00,0.00) | test_counterfactual_maf1=44.71%(rate=0.00,1.00) | test_counterfactual_maf1=72.27%(rate=0.50,0.50) | factual_label_fairness=7.292455937895519 | counterfactual_label_fairness=14.400617943764061 | factual_keyword_fairness=19.820233976850165 | counterfactual_keyword_fairness=19.74898544177834 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183926-Epoch=16 | dev_factual_maf1=78.02% | dev_counterfactual_maf1=80.67% | test_counterfactual_maf1=70.73%(rate=-0.10,-0.40) | test_counterfactual_maf1=72.01%(rate=0.00,0.00) | test_counterfactual_maf1=70.58%(rate=1.00,0.00) | test_counterfactual_maf1=44.73%(rate=0.00,1.00) | test_counterfactual_maf1=67.48%(rate=0.50,0.50) | factual_label_fairness=7.423973682082085 | counterfactual_label_fairness=10.822389144007394 | factual_keyword_fairness=19.566643661709083 | counterfactual_keyword_fairness=19.57839577050416 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183936-Epoch=17 | dev_factual_maf1=77.52% | dev_counterfactual_maf1=78.46% | test_counterfactual_maf1=69.15%(rate=0.20,-0.20) | test_counterfactual_maf1=71.19%(rate=0.00,0.00) | test_counterfactual_maf1=72.38%(rate=1.00,0.00) | test_counterfactual_maf1=42.29%(rate=0.00,1.00) | test_counterfactual_maf1=64.67%(rate=0.50,0.50) | factual_label_fairness=7.619278398460122 | counterfactual_label_fairness=8.867068703376807 | factual_keyword_fairness=19.470763361354702 | counterfactual_keyword_fairness=19.394781409869434 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420183948-Epoch=18 | dev_factual_maf1=73.16% | dev_counterfactual_maf1=80.54% | test_counterfactual_maf1=73.41%(rate=0.80,-1.90) | test_counterfactual_maf1=71.19%(rate=0.00,0.00) | test_counterfactual_maf1=72.46%(rate=1.00,0.00) | test_counterfactual_maf1=41.55%(rate=0.00,1.00) | test_counterfactual_maf1=66.92%(rate=0.50,0.50) | factual_label_fairness=7.910149816199985 | counterfactual_label_fairness=16.408243963568513 | factual_keyword_fairness=19.78225857058056 | counterfactual_keyword_fairness=19.531271073530178 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420184000-Epoch=19 | dev_factual_maf1=78.02% | dev_counterfactual_maf1=81.09% | test_counterfactual_maf1=73.06%(rate=0.40,-1.30) | test_counterfactual_maf1=71.85%(rate=0.00,0.00) | test_counterfactual_maf1=74.20%(rate=1.00,0.00) | test_counterfactual_maf1=46.10%(rate=0.00,1.00) | test_counterfactual_maf1=66.56%(rate=0.50,0.50) | factual_label_fairness=7.702953035073678 | counterfactual_label_fairness=14.742585751121082 | factual_keyword_fairness=19.574081846199967 | counterfactual_keyword_fairness=19.604164660818725 | 
Twitter-TextCNN-Seed=496563317-Start_Time=20230420181251-Current_Time=20230420184008-Epoch=20 | dev_factual_maf1=74.08% | dev_counterfactual_maf1=79.67% | test_counterfactual_maf1=72.79%(rate=-0.20,-0.90) | test_counterfactual_maf1=73.41%(rate=0.00,0.00) | test_counterfactual_maf1=73.25%(rate=1.00,0.00) | test_counterfactual_maf1=41.12%(rate=0.00,1.00) | test_counterfactual_maf1=70.91%(rate=0.50,0.50) | factual_label_fairness=8.035690024712203 | counterfactual_label_fairness=14.173389133218322 | factual_keyword_fairness=19.71629682608604 | counterfactual_keyword_fairness=19.666976362939003 | 
